File: observaciones/scripts/WeatherHillsQA/QualityAssurance/frtn/module_qc.f95

!-----------------------------------------------------------------------------
!--- Distance subroutine
!-----------------------------------------------------------------------------

      subroutine distance(lat1, lon1, lat2, lon2, d)

         real, intent(IN)   :: lat1, lon1, lat2, lon2
         real, intent(OUT)  :: d

         real               :: lat1_r, lon1_r, lat2_r, lon2_r
         real               :: pi, theta, theta_r, dist, dist_temp

         intrinsic acos, atan2, cos, sin, sqrt

         pi = atan2(0.0, -1.0)

         theta = lon1 - lon2

         lat1_r = lat1 * (pi/180.)
         lon1_r = lon1 * (pi/180.)
         lat2_r = lat2 * (pi/180.)
         lon2_r = lon2 * (pi/180.)
         theta_r = theta * (pi/180.)

         dist = acos(sin(lat1_r) * sin(lat2_r) + cos(lat1_r) * cos(lat2_r) *&
            cos(theta_r))

         dist_temp = (dist * (180./pi)) * 60 * 1.1515

         !--- only returning in km units for now.
         d = dist_temp * 1.609344

      end subroutine distance

File: observaciones/scripts/WeatherHillsQA/QualityAssurance/core.py
def distance(lat1, lon1, lat2, lon2):

    pi = atan2(0.0, -1.0)
    theta = lon1 - lon2

    lat1_r = lat1 * (pi / 180.)
    lat2_r = lat2 * (pi / 180.)
    theta_r = theta * (pi / 180.)

    dist = acos(sin(lat1_r) * sin(lat2_r) + cos(lat1_r) * cos(lat2_r) * cos(theta_r))
    dist_temp = (dist * (180. / pi)) * 60 * 1.1515

    # only returning in km units for now.
    return dist_temp * 1.609344
