File: observaciones/scripts/WeatherHillsQA/QualityAssurance/frtn/module_qc.f95

!-----------------------------------------------------------------------------
!--- Persistence Test
!-----------------------------------------------------------------------------

      subroutine persistence_check(obs, stnnets, var, ivar, qc_flag)

         !--- For each station, for a day of data, calculate mean and std
         !--- deviation.  Compare std deviation to set values and if it's too
         !--- small, flag entire day as suspect (1) or warning (2).  Also
         !--- check the difference between subsequent obs and flag if this
         !--- difference is too small.

         real,             dimension(:,:,:),   intent(IN)    :: obs
         character(len=*), dimension(:),       intent(IN)    :: stnnets
         character(len=*),                     intent(IN)    :: var
         integer,                              intent(IN)    :: ivar
         integer,          dimension(:,:,:,:), intent(INOUT) :: qc_flag

         real,    allocatable, dimension(:) :: val
         integer, allocatable, dimension(:) :: vali

         integer :: nstnnets, ndts, min_nobs, level
         integer :: d, s, iqcflag, vcount, deltacount
         integer :: debug, firsttime
         real    :: pdelta, maxdelta
         real    :: mean, sd

         intrinsic maxval,minval,size

         !--- set constants.
         debug     = 0              ! sets debug level (sets what to print)
         iqcflag   = ipersistflag   ! array index of persist test.
         ndts      = size(obs(:,1,ivar))   ! # of dts in obs.
         nstnnets     = size(stnnets)  ! # of stations.
         firsttime = 1              ! first time through loop indicator.
         min_nobs  = 8              ! minimum number of good obs to do 
                                    ! 24-hr std deviation test.
         level     = warnflag       ! qc warning level for this test.

         !--- set "persistence delta" for each variable.
         select case (var)
         case('td', 'dewp')         !--- dew point temperature
            pdelta = 0.1
         case('gust')        !--- wind gust
            pdelta = 0.0
         case('rh')          !--- relative humidity
            pdelta = 0.1
         case('mixr')        !--- mixing ratio
            pdelta = 0.1
         case('pcpn1')       !--- precipitation 1-hr
            pdelta = mvc
         case('slp','sfp')   !--- sea level pressure (in Pa).
            pdelta = 10.0
         case('t', 'temp')   !--- temperature
            pdelta = 0.1
         case('tmax')        !--- max temperature
            pdelta = 0.1
         case('tmin')        !--- min temperature
            pdelta = 0.1
         case('spd','wsp')   !--- wind speed
            pdelta = 0.0
         case('dir','wdir')  !--- wind direction
            pdelta = 0.1
         end select

         !--- For each station, determine # of good obs (individually) 
         !--- for standard deviation and maxdelta portions of the 
         !--- persistence test.  Get maxdelta while we're at it too.
         allocate( vali (ndts))
         allocate( val  (ndts))

         !--- Loop through each station.
         do s = 1, nstnnets

            vcount     = 0
            deltacount = 0
            vali       = mvc
            val        = mvc
            maxdelta   = mvc

            !--- Loop through each dt gathering all non-missing/flagged 
            !--- obs and their indices into 'val' and 'vali' respectively.
            !--- Also determine the 'maxdelta' between successive non-
            !--- missing/flagged obs.
            do d = 1, ndts

               !--- get 'maxdelta' between successive non-missing obs.
               if (d .gt. 1) then
                  !--- assuming range check has been performed.  If previous
                  !--- or current value is mvc (but current value isn't mvc), 
                  !--- don't get a delta.
                  if (qc_flag(d-1,s,ivar,irangeflag) .eq. failflag .or. &
                      qc_flag(d-1,s,ivar,irangeflag) .eq. mflag    .or. &
                      qc_flag(d,  s,ivar,irangeflag) .eq. failflag .or. &
                      qc_flag(d,  s,ivar,irangeflag) .eq. mflag    .or. &
                      obs(d,  s,ivar) .eq. mvc .and. &
                      obs(d-1,s,ivar) .eq. mvc ) then
                      !--- do nothing to maxdelta.
                  else if ( abs(obs(d,s,ivar) - obs(d-1,s,ivar)) .gt. &
                            maxdelta) then

                     !--- both the current and previous values are ok,
                     !--- so get a delta value between them.
                     deltacount = deltacount + 1
                     maxdelta = abs(obs(d,s,ivar) - obs(d-1,s,ivar))

                  end if
               end if

               !--- can't do persistence test if value is missing or 
               !--- out of range.  If value is ok, store it.
               if (qc_flag(d,s,ivar,irangeflag) .eq. failflag   .or. &
                   qc_flag(d,s,ivar,irangeflag) .eq. notestflag .or. &
                   qc_flag(d,s,ivar,irangeflag) .eq. mflag      .or. &
                   obs(d,s,ivar) .eq. mvc) then
                  qc_flag(d,s,ivar,iqcflag) = notestflag
               else
                  !--- count only if value was seen to be ok.
                  vcount       = vcount + 1
                  vali(vcount) = d
                  val(vcount)  = obs(d,s,ivar)
               end if

            end do

            !--- Only do standard deviation portion of persistence test 
            !--- if there's more than 'min_obs' number of non-missing obs.
            if (vcount .ge. min_nobs) then

               !--- get standard deviation of values in val.
               mean = SUM(val(1:vcount) / vcount)
               sd   = SQRT(SUM((val(1:vcount) - mean)**2) / vcount)

               !--- if the maxdelta between any successive obs is too small or
               !--- if stdev is too small, flag all non-missing (vali) values.
               if ( sd .le. pdelta ) then
                  qc_flag(vali(1:vcount),s,ivar,iqcflag) = level
               else
                  !--- Make sure not to stomp on previous persistence tests!
                  where (qc_flag(vali(1:vcount),s,ivar,iqcflag) .ne. level)
                     qc_flag(vali(1:vcount),s,ivar,iqcflag) = passflag
                  end where
               end if

            end if

            !--- Only do maxdelta portion of persistence test if there's 
            !--- more than 'min_obs' number of deltas found ('deltacount')
            !--- for calculating a 'maxdelta'.
            if (deltacount .ge. min_nobs) then
               if ( maxdelta .ne. mvc .and. maxdelta .lt. pdelta ) then
                  !--- Don't flag RH if it's 99-100% (saturated).
                  if (var .eq. 'rh') then
                     if (val(1) .lt. 99.0) then
                        qc_flag(vali(1:vcount),s,ivar,iqcflag) = level
                     end if
                  else
                     qc_flag(vali(1:vcount),s,ivar,iqcflag) = level
                  end if
               else
                  !--- Make sure not to stomp on previous persistence tests!
                  where (qc_flag(vali(1:vcount),s,ivar,iqcflag) .ne. level)
                     qc_flag(vali(1:vcount),s,ivar,iqcflag) = passflag
                  end where
               end if
            end if

            !--- If there wasn't enough good obs to do this the standard
            !--- deviation or maxdelta persistence tests, set flags to
            !--- indeterminate.
            if (vcount .lt. min_nobs .and. deltacount .lt. min_nobs) then
               !--- Make sure not to stomp on previous persistence tests!
               where (qc_flag(vali(1:vcount),s,ivar,iqcflag) .ne. level .and. &
                      qc_flag(vali(1:vcount),s,ivar,iqcflag) .ne. passflag)
                  qc_flag(vali(1:vcount),s,ivar,iqcflag) = notestflag
               end where
            end if

         end do

      end subroutine persistence_check

File: observaciones/scripts/WeatherHillsQA/QualityAssurance/core.py
def persistence_check(obs, nstnnets, var, ivar, qc_flag):

    """
    For each station, for a day of data, calculate mean and std
    deviation.  Compare std deviation to set values and if it's too
    small, flag entire day as suspect (1) or warning (2).  Also
    check the difference between subsequent obs and flag if this
    difference is too small.

    """

    iqcflag = ipersistflag
    ndts = len(obs[:, 0, ivar])  # number of dts in obs.
    min_nobs = 8  # minimum number of good obs to do 24-hr std deviation test.
    level = warnflag

    pdeltas = {
        'dew': 0.1,
        'wind_gust': 0.0,
        'rel_hum': 0.1,
        'mixr': 0.1,
        'pcpn1': mvc,
        'pressure': 10.0,
        'temp': 0.1,
        'wind_speed': 0.0,
        'wind_dir': 0.1
    }
    try:
        pdelta = pdeltas[var]
    except KeyError:
        raise ValueError('Unrecognized variable')

    # For each station, determine # of good obs (individually) for standard deviation and maxdelta portions of the
    # persistence test. Get maxdelta while we're at it too.

    for s in range(nstnnets):
        deltacount = 0
        vali = []
        val = []
        maxdelta = mvc

        # Loop through each dt gathering all non-missing/flagged obs
        # and their indices into 'val' and 'vali' respectively.
        # Also determine the 'maxdelta' between successive non-missing/flagged obs.
        for d in range(ndts):
            # get 'maxdelta' between successive non-missing obs.
            if d > 0:
                # assuming range check has been performed.
                if (qc_flag[d-1, s, ivar, irangeflag] in [failflag, mflag] or
                   qc_flag[d, s, ivar, irangeflag] in [failflag, mflag] or
                   obs[d, s, ivar] == mvc and obs[d-1, s, ivar] == mvc):
                    pass  # do nothing to maxdelta.
                elif abs(obs[d, s, ivar] - obs[d - 1, s, ivar]) > maxdelta:
                    # both the current and previous values are ok, so get a delta value between them.
                    deltacount += 1  # TODO this depends on when would the highest delta show up!
                    maxdelta = abs(obs[d, s, ivar] - obs[d-1, s, ivar])

            if qc_flag[d, s, ivar, irangeflag] in [failflag, notestflag, mflag] or obs[d, s, ivar] == mvc:
                qc_flag[d, s, ivar, iqcflag] = notestflag
            else:
                vali.append(d)
                val.append(obs[d, s, ivar])

        # Only do standard deviation portion of test if there's more than 'min_obs' number of non-missing obs.
        if len(val) >= min_nobs:
            mean = sum(val) / len(val)
            sd = (sum([(v - mean) ** 2 for v in val]) / len(val))

            # if the maxdelta between any successive obs is too small or if stdev is too small,
            # flag all non-missing (vali) values.

            if sd <= pdelta:
                qc_flag[vali, s, ivar, iqcflag] = level
            else:
                for idx in vali:  # Make sure not to stomp on previous persistence tests!  # TODO how could we?
                    if qc_flag[idx, s, ivar, iqcflag] != level:
                        qc_flag[idx, s, ivar, iqcflag] = passflag

        # Only do maxdelta portion of test if there's more than 'min_obs' number of deltas found ('deltacount')
        # for calculating a 'maxdelta'.
        if deltacount >= min_nobs:
            if maxdelta != mvc and maxdelta < pdelta:
                if var != 'rel_hum' or val[0] < 99.0:  # Don't flag RH if it's 99-100% (saturated). # still unclear why they took only the first value
                    qc_flag[vali, s, ivar, iqcflag] = level

            else:
                for idx in vali:
                    if qc_flag[idx, s, ivar, iqcflag] != level:
                        qc_flag[idx, s, ivar, iqcflag] = passflag

        #  If there wasn't enough good obs to do this the stddev or maxdelta tests, set flags to indeterminate.
        if len(vali) < min_nobs and deltacount < min_nobs:
            for idx in vali:  # Make sure not to stomp on previous persistence tests!
                if qc_flag[idx, s, ivar, iqcflag] != level and qc_flag[idx, s, ivar, iqcflag] != passflag:
                    qc_flag[idx, s, ivar, iqcflag] = notestflag
